{
  "name": "render-component",
  "version": "0.0.5",
  "description": "A base web component to write functional web components. Combined with a virtual dom library this component removes all the boilerplate from your components.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jannesiera/render-component.git"
  },
  "keywords": [
    "web",
    "components",
    "functional",
    "vdom",
    "idom",
    "render"
  ],
  "author": "Janne Siera",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jannesiera/render-component/issues"
  },
  "homepage": "https://github.com/jannesiera/render-component#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-builtin-classes": "^0.4.0",
    "babel-preset-es2015": "^6.24.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-run": "^0.8.0"
  }
}
